<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>vsbd_core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
     </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-alpha.429" />
    </ItemGroup>

    <Target Name="PostBuildCopy" AfterTargets="Build">
       <Exec Command="sh $(MSBuildProjectDirectory)/post-build.sh" />
    </Target>

</Project>
