# vsdb

./: .gitignore  vsbd.sln
vsbd/: Program.cs  vsbd.csproj  vsbd.http
vsbd-app/: package-lock.json  package.json
vsbd-app/src/: App.css  App.tsx  Flow.tsx  types.d.ts
vsbd-app/src-tauri/: Cargo.toml  tauri.conf.json
vsbd-app/src-tauri/src/: main.rs
vsbd-app/src/components/: Node.tsx
vsbd-core/: NodeBase.cs  NodeContext.cs  NodeDiscordClient.cs  NodeExecutionContext.cs  NodeInput.cs  NodeInputAttribute.cs  NodeOutput.cs  NodeOutputAttribute.cs  Seed.cs  post-build.sh  vsbd-core.csproj
vsbd-core/Attributes/: NodeInputAttribute.cs  NodeOutputAttribute.cs  NodePropertyAttribute.cs
vsbd-core/Events/: MessageCreatedEvent.cs  MessageDeletedEvent.cs
vsbd-core/Interfaces/: IEventDispatcher.cs  IEventSourceNode.cs  INodeLogger.cs
vsbd-nodes/: DiscordEntry.cs  Program.cs  ReplyNode.cs  TestNode.cs  vsbd-nodes.csproj
vsbd-nodes/Properties/: launchSettings.json
vsbd/Controllers/: BuildController.cs
vsbd/Hubs/: FlowHub.cs
vsbd/Implementations/: NodeLogger.cs
vsbd/Interfaces/: IFlowJob.cs
vsbd/Models/: BuildResult.cs  EventDispatcher.cs  FlowJobHandle.cs  Node.cs  NodeAction.cs  NodeActionMap.cs  NodeConnection.cs  NodeDto.cs  NodeInput.cs  NodeOutput.cs
vsbd/Models/Nodes/: Node.cs  NodeAction.cs  NodeConnection.cs  NodeInput.cs  NodeOutput.cs  NodeProperty.cs  NodeResult.cs
vsbd/Properties/: launchSettings.json
vsbd/Services/: BuildService.cs  FlowJobManager.cs  FlowRunnerService.cs
vsdb-app/: index.html  package-lock.json  package.json
vsdb-app/src/: App.tsx
vsdb-app/src/components/: Node.tsx
